

html {
    scroll-behavior: smooth;
  }

body {
    margin: 0px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    background-color: #FF2659;
}

a {
    text-decoration: none;
}

/**Header**/

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    height: 147px;
}

.header { 
    height: 147px;
    background-color: #DB214C;
}

.logo-pos {
    padding-left: 139px;
    padding-top: 0px;
    width: 76px;
}

.nav {
    text-align: center;
    word-spacing: 30px;

    display: inline-block;

}
.navtext {
    color: white;
    font-size: 20px;
    font-weight: 500;
}

/**Section 1**/

.large-image {
    position: relative;
    background-image: url("../Images/section1bg.png");
    background-position: center;
    background-repeat: no-repeat;
    height: 613px;
    width: 100%;
    margin: none;
}

.hero-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
}

/**Section 2**/

.sec2 {
    background-color: white;
    padding-top: 5%;
}

.grid-container3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.center {
    margin: auto;
}

.margin {
    margin-bottom: 5%;
}

/**Section 3**/

.footer {
    height: 145px;
    width: auto;
    background-color: #1D1D1D;
}
.grid-container4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 145px;
    text-align: center;
}

.ftext {
    color: white;
    font-size: 14px;
    width: auto;
    margin-top: 55px;
}

.pop {
    transition: transform .2s;
}
.pop:hover {
    transform: scale(1.25);
}